# football-karate-demo-graphql

./: README.md  package.json  server.js
migrations/: migration.js
qa/: Readme.md  pom.xml  run-test.sh
qa/GQL-Queries/: AddNewPlayer.graphql  FindAllLeagues.graphql  FindAllPlayers.graphql  FindAllTeams.graphql  FindPlayerByID.graphql
qa/GQL-Requests/: player.graphql
qa/src/test/java/: FakerHelper.java  TestRunner.java  helper.js  karate-config.js  logback-test.xml  run-load-test.sh
qa/src/test/java/features/: AddNewPlayer.feature  FindAllLeagues.feature  FindAllPlayers.feature  FindAllTeams.feature  FindPlayerByID.feature  FindPlayers.feature  InsertPlayer.feature
qa/src/test/java/fragments/: FragmentLeague.js  FragmentPlayer.js  FragmentTeam.js
qa/src/test/java/graphql/: player.graphql
qa/src/test/java/mutations/: AddNewPlayer.js
qa/src/test/java/queries/: FindAllLeagues.js  FindAllPlayers.js  FindAllTeams.js  FindPlayerByID.js
qa/src/test/java/simulations/: LoadTests.scala  PerfTests.scala
